{
  "name": "angular-sandpit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server -p 9000 -c-1"
  }
}
